CACHE MANIFEST
#1727339386
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bggame2-sheet0.png
images/pesawat-sheet0.png
images/lampupesawat-sheet0.png
images/lampupesawat-sheet1.png
images/lampupesawat-sheet2.png
images/peluru-sheet0.png
images/pistol-sheet0.png
images/particles.png
images/panahkiri-sheet0.png
images/panahkanan-sheet0.png
images/panahatas-sheet0.png
images/bgintro.png
images/panahbawah-sheet0.png
images/s1-sheet0.png
images/1a.png
images/logobenar1-sheet0.png
images/logosalah1-sheet0.png
images/no1-sheet0.png
images/no2-sheet0.png
images/s2-sheet0.png
images/2a.png
images/s3-sheet0.png
images/3a.png
images/no3-sheet0.png
images/no4-sheet0.png
images/no5-sheet0.png
images/no6-sheet0.png
images/no7-sheet0.png
images/no8-sheet0.png
images/s4-sheet0.png
images/4a.png
images/s5-sheet0.png
images/5a.png
images/logobenar5-sheet0.png
images/s6-sheet0.png
images/6a.png
images/s7-sheet0.png
images/7a.png
images/tbreset-sheet0.png
images/tbhome-sheet0.png
images/burambg.png
images/s8-sheet0.png
images/8a.png
images/tbreset1-sheet0.png
images/go1-sheet0.png
images/gk1-sheet0.png
images/tbmateri-sheet0.png
images/tbprofil-sheet0.png
images/tp-sheet0.png
images/materi-sheet0.png
images/tbgame-sheet0.png
images/bg-sheet0.png
images/tbnext-sheet0.png
images/tbprev-sheet0.png
images/judultupel-sheet0.png
images/isimateri-sheet0.png
images/isimateri-sheet1.png
images/tbpilihan-sheet0.png
images/isitupel-sheet0.png
images/profil-sheet0.png
images/judulgame-sheet0.png
media/video%20tembakan.ogg
media/sk1.ogg
media/sk4.ogg
media/tombol.ogg
media/jazzyfrenchy.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bumper%20pembatik%202024%20final.webm
NETWORK:
*
